<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rani Rai - Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  />
</head>
<body>
  <header>
    <h1>Rani Rai</h1>
    <p>Web Developer | AI Enthusiast | Anime Lover</p>
    <button class="dark-toggle" onclick="toggleDark()">Toggle Dark Mode</button>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>Hello! I’m Rani Rai, a passionate learner in web development and technology. I enjoy building creative and functional websites while exploring new ideas. I aim to create meaningful digital experiences and constantly learn from real-world projects.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>Python (Basic)</li>
      <li>Communication & Teamwork</li>
    </ul>

    <h2>Interests</h2>
    <ul>
      <li>Web Design</li>
      <li>Artificial Intelligence</li>
      <li>Anime & Video Editing</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="projects">
      <div class="card">
        <h3>Personal Portfolio Website</h3>
        <p>Created using HTML to showcase my skills and work.</p>
        <a href="https://github.com/r4nie3/portfolio" target="_blank"><i class="fab fa-github"></i> View on GitHub</a>
      </div>
      <div class="card">
        <h3>Basic Calculator</h3>
        <p>A simple calculator built using HTML and JavaScript.</p>
        <a href="https://github.com/r4nie3/calculator" target="_blank"><i class="fab fa-github"></i> View on GitHub</a>
      </div>
      <div class="card">
        <h3>To-Do List App</h3>
        <p>A basic to-do list manager using JavaScript.</p>
        <a href="https://github.com/r4nie3/todo-list" target="_blank"><i class="fab fa-github"></i> View on GitHub</a>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Me</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send</button>
    </form>
    <p>Email: ranirai2007@gmail.com</p>
    <p>GitHub: <a href="https://github.com/r4nie3" target="_blank">github.com/r4nie3</a></p>
  </section>

  <footer>
    <p>© 2025 Rani Rai | All rights reserved.</p>
    <div class="social-icons">
      <a href="https://github.com/r4nie3" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://linkedin.com/in/ranirai" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:ranirai2007@gmail.com"><i class="fas fa-envelope"></i></a>
    </div>
  </footer>

  <script>
    function toggleDark() {
      document.body.classList.toggle("dark");
    }
  </script>
</body>
</html>