:root {
  --primary: #1a1a2e;
  --secondary: #16213e;
  --text: #ffffff;
  --light-bg: #f8f9fa;
  --dark-bg: #0f0f2f;
}

body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background: var(--light-bg);
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: var(--dark-bg);
  color: var(--text);
}

header {
  background-color: var(--primary);
  color: var(--text);
  padding: 20px;
  text-align: center;
  position: relative;
}

.dark-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  background: none;
  border: 2px solid #fff;
  color: white;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 20px;
}

nav {
  background: var(--secondary);
  display: flex;
  justify-content: center;
  padding: 10px 0;
  flex-wrap: wrap;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 10px 15px;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #00c9ff;
}

section {
  max-width: 900px;
  margin: auto;
  padding: 30px;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

h2 {
  color: var(--primary);
}

body.dark h2 {
  color: #00c9ff;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.3);
}

body.dark .card {
  background: #1c1c3c;
  color: white;
}

.card a {
  display: inline-block;
  margin-top: 10px;
  color: #0077cc;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 10px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background: var(--primary);
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

footer {
  background: var(--primary);
  color: white;
  text-align: center;
  padding: 20px;
}

.social-icons a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-size: 20px;
}

@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
  }

  nav a {
    margin: 10px 0;
  }
}
